<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learn CSS Grid</title>
  <style media="screen">
    body{
      color: #fff;
      font-family: 'Nunito Semibold';
      text-align: center;
    }
    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      margin: 0 auto;
      max-width: 960px;
    }
    .content div {
      background: #3bbced;
      padding: 30px;
    }
    .content div:nth-child(even) {
      background: #777;
    }
    .six {
      grid-column: 2 / 4;
    }
    .nested {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column: span 3;
      grid-gap: 10px;
    }
    p {
      border: 1px solid #fff;
      margin: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="">1</div>
    <div class="">2</div>
    <div class="">3</div>
    <div class="nested">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
    </div>
    <div class="">5</div>
    <div class="six">6</div>
  </div>
  <!-- End of content -->
</body>
</html>
